==== 1. Deploy ====
time="2026-04-06T19:36:05Z" level=warning msg="/home/openclaw/jeeves/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Container jeeves-api-1 Stopping 
 Container jeeves-api-1 Stopped 
 Container jeeves-api-1 Removing 
 Container jeeves-api-1 Removed 
 Container jeeves-postgres-1 Stopping 
 Container jeeves-postgres-1 Stopped 
 Container jeeves-postgres-1 Removing 
 Container jeeves-postgres-1 Removed 
 Volume jeeves_postgres_data Removing 
 Network jeeves_default Removing 
 Volume jeeves_postgres_data Removed 
 Network jeeves_default Removed 
From https://github.com/alanua/jeeves
   e098d5a..13b025e  main       -> origin/main
Updating e098d5a..13b025e
Fast-forward
 docker-compose.yml | 2 --
 1 file changed, 2 deletions(-)
 Image jeeves-api Building 
#1 [internal] load local bake definitions
#1 reading from stdin 480B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 318B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.12-slim
#3 DONE 0.6s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 16.62kB 0.0s done
#5 DONE 0.0s

#6 [1/6] FROM docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4
#6 resolve docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4 0.0s done
#6 DONE 0.0s

#7 [3/6] RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [2/6] WORKDIR /app
#8 CACHED

#9 [4/6] COPY pyproject.toml .
#9 CACHED

#10 [5/6] RUN pip install --no-cache-dir -e .
#10 CACHED

#11 [6/6] COPY . .
#11 DONE 0.1s

#12 exporting to image
#12 exporting layers 0.1s done
#12 exporting manifest sha256:75a30af33bd7c595ee39c0aa4b430354ece6a81c51894d168024f20e8a676b2f 0.0s done
#12 exporting config sha256:a64b245096a88438ead27b7d6794accf8aceb21a187080fff19adad975fc54c3 0.0s done
#12 exporting attestation manifest sha256:c111f1e77680532b1c9b40b288c3407ec51937ab20c9c07b5c4e1c4a167635d4 0.0s done
#12 exporting manifest list sha256:ac4241605ea6d324cee6e8cb5ab7b056e676aefbbcc50278aed9c23ef174698c done
#12 naming to docker.io/library/jeeves-api:latest done
#12 unpacking to docker.io/library/jeeves-api:latest 0.1s done
#12 DONE 0.2s

#13 resolving provenance for metadata file
#13 DONE 0.0s
 Image jeeves-api Built 
 Network jeeves_default Creating 
 Network jeeves_default Created 
 Volume jeeves_postgres_data Creating 
 Volume jeeves_postgres_data Created 
 Container jeeves-postgres-1 Creating 
 Container jeeves-postgres-1 Created 
 Container jeeves-api-1 Creating 
 Container jeeves-api-1 Created 
 Container jeeves-postgres-1 Starting 
 Container jeeves-postgres-1 Started 
 Container jeeves-postgres-1 Waiting 
 Container jeeves-postgres-1 Healthy 
 Container jeeves-api-1 Starting 
 Container jeeves-api-1 Started 
==== Waiting for API ====
==== 2. Docker Compose PS ====
NAME                IMAGE                COMMAND                  SERVICE    CREATED          STATUS                    PORTS
jeeves-api-1        jeeves-api           "uvicorn app.main:ap…"   api        16 seconds ago   Up 10 seconds (healthy)   127.0.0.1:8000->8000/tcp
jeeves-postgres-1   postgres:16-alpine   "docker-entrypoint.s…"   postgres   17 seconds ago   Up 16 seconds (healthy)   127.0.0.1:5432->5432/tcp
==== 3. Localhost health Verification ====
{"status":"ok"}
